{% load static %}

<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Liste des événements</title>

  <style>
    body {
      font-family: Arial, sans-serif !important;
    }
    #content-wrapper {
      margin: 0 auto;
      max-width: 900px
      ;
      text-align: center
      ;
    }
    h1 {
      text-align: center;
      font-size: 14px !important;
      color: #ff0000;
    }
    h2 {
      color: #777777;
    }
    table {
      width: 100%;
    }
    th, td {
      border: 1px solid #777777 !important;
      padding: 8px;
      font-size : 16px !important;
      text-align: left !important
      ;
    }
    td{
      background-color: #cdcdcd !important;
    }
    th {
      background-color: #007504;
      color: #fff;
      text-align: center;
    }
    .logo{
      text-align: center !important;
    }
    .footer {
      text-align: center;
      margin-top: 20px;
    }
    #date_arrive{
      width: 100px !important;
    }
    #titre {
      width: 200px !important;
    }
    #description {
      width: 400px !important;
    }
    #date {
      width: 200px !important;
    }

    tbody tr {
      border-radius: 7px !important; /* Arrondir les bords des lignes */
      overflow: hidden;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    }

    tbody tr td:first-child {
      border-top-left-radius: 7px !important;
      border-bottom-left-radius: 10px !important;
    }

    tbody tr td:last-child {
      border-top-right-radius: 7px !important;
      border-bottom-right-radius: 7px !important;
    }

    thead tr th:first-child {
      border-top-left-radius: 7px !important;
      border-bottom-left-radius: 7px !important;
    }

    thead tr th:last-child {
      border-top-right-radius: 7px !important;
      border-bottom-right-radius: 7px !important;
    }


  </style>
</head>
<body>
  <div id="content-wrapper">
    <img src="data:image/png;base64,{{ logo_data }}" alt="Logo MESUPRES" class="logo"/>
    {% if category == 'invitation' %}
    <h2>Calendrier des invitations</h2>

    {% elif category == 'audience' %}
    <h1>Calendrier des audiences</h1>

    {% endif %}
    {% for group in evenement_list %}
    <h1>{{ group.date_debut_trunc|date:"d F Y" }}</h1>
    <table>
      <thead>
        <tr>
          {% if category == 'invitation' %}
          <th>Date d'arrivé</th>
          <th>Titre</th>
          <th>Description</th>
          <th>Date/Lieu</th>
          {% elif category == 'audience' %}
          <th>Date d'arrivé</th>
          <th>Titre</th>
          <th>Description</th>
          <th>Interlocuteur</th>
          {% endif %}
        </tr>
      </thead>
      <tbody>
        {% for evenement in group.evenement_list %}
        <tr>
          {% if category == 'invitation' %}
          <td id="date_arrive">{{ evenement.Date_Arrive_E }}</td>
          <td id="titre">{{ evenement.Titre_E }} <br>{{ evenement.ID_Categorie_E }}</td>
          <td id="description">{{ evenement.Description_E }}</td>
          <td id="date">{{ evenement.Date_Debut_E }} à {{ evenement.Heure_Debut_E }}<br>{{ evenement.ID_Lieu }}</td>
          {% elif category == 'audience' %}
          <td id="date_arrive">{{ evenement.Date_Arrive_E }}</td>
          <td id="titre">{{ evenement.Titre_E }}</td>
          <td id="description">{{ evenement.Description_E }}</td>
          <td id="date">{{ evenement.ID_Interlocuteur }}</td>
          {% endif %}
        </tr>
        {% endfor %}
      </tbody>
    </table>
    {% endfor %}
  </div>
  <hr>
  <div class="footer">
    Date: {{ current_date|date:"d-m-Y" }}
  </div>
</body>
</html> 